spin = MDSpinner(size_hint=(0.2, 0.2),
								 pos_hint={'center_x': 0.5, 'center_y': 0.5},
								 # active=True,
								 determinate=True,
								 line_width=dp(12),
								 determinate_time=0.65,
								 color=[0.8980, 0.9216, 0.9843, 1])

				self.ids.cronograma22.add_widget(spin)

				def remover_spin(dt):
					# self.ids.cronograma22.remove_widget(self.ids.cronograma22.children[-1])
					try:
						self.ids.cronograma22.children[-1].on_determinate_complete(
							Clock.schedule_once(adicionarNewTable, 0.2))
					except IndexError:
						pass

				def refreshChecks(dt):
					try:
						self.ids.cronograma22.children[0].DoubleClickRefreshChecks()
					except IndexError:
						pass

				def adicionarNewTable(dt):
					try:
						self.ids.cronograma22.remove_widget(self.ids.cronograma22.children[-1])
					except IndexError:
						self.ids.cronograma22.clear_widgets()

					self.ids.cronograma22.add_widget(data_tables)
					Clock.schedule_once(refreshChecks, 1.10)